# distributed-storage-system

./: .gitignore  CONTRIBUTING.md  Client.bat  README.md  RunTest.bat  build.gradle  settings.gradle
harm/: build.gradle  settings.gradle
harm/src/main/java/app/: App.java  Handler.java  ListenerThread.java  ReplaceHandler.java
harm/src/main/java/app/health_utils/: HashIndex.java  HashIndexer.java  HealthResponse.java  HealthStat.java  IndexFile.java  Indexer.java  hashIndex.java
harm/src/test/java/app/: AppTest.java
harm/storage/1/: [B@55a9a6fb
harm/storage/2/: [B@331c0391
harm/storage/3/: [B@4c6d6f5b
jcp/: build.gradle  settings.gradle
jcp/config/: e.empty  stalkers.list  stalkers.txt
jcp/src/main/java/app/: App.java  DeleteListener.java  DownloadListener.java  ExitListener.java  FileStreamer.java  JcpHealthChecker.java  ListListener.java  NetDiscovery.java  RequestSender.java  UploadListener.java  test.txt
jcp/src/test/java/app/: AppTest.java
jcp/temp/: 003_txt_test.txt  007_docx_test.docx
stalker/: build.gradle  settings.gradle
stalker/chunks/test_files/: 003_txt_test.txt
stalker/config/: stalkers.list
stalker/harm_targets/05/: [B@7f31245a
stalker/harm_targets/07/: [B@45ee12a7  [B@7ea987ac
stalker/index/: main.index
stalker/src/main/java/app/: App.java  Chunk.java  ChunkAssembler.java  ChunkDistributer.java  ChunkDistributor.java  ChunkRetriever.java  DeleteServiceHandler.java  DiscoveryReply.java  DownloadServiceHandler.java  Election.java  ElectionListener.java  ElectionResponder.java  FileChunker.java  HealthListener.java  IndexEntry.java  IndexFile.java  Indexer.java  JcpRequestHandler.java  LeaderCheck.java  LeaderResponder.java  ListenerThread.java  ServiceHandlerFactory.java  StalkerHealthGiver.java  StalkerRequestHandler.java  Tester.java  UploadServiceHandler.java
stalker/src/main/java/app/Chunk Utils/: ChunkDistributor.java
stalker/src/main/java/app/LeaderUtils/: CRUDQueue.java  IndexManager.java  LeaderCheck.java  QueueEntry.java  QueueHandler.java  RequestAdministrator.java  RequestCoordinator.java
stalker/src/main/java/app/Network Utils/: FileListServiceHandler.java  UploadServiceHandler.java
stalker/src/main/java/app/chunk_utils/: Chunk.java  ChunkAssembler.java  ChunkRetriever.java  FileChunker.java  IndexEntry.java  IndexFile.java  IndexUpdate.java  Indexer.java
stalker/src/main/java/app/handlers/: DeleteServiceHandler.java  DownloadServiceHandler.java  (+3 more)
stalker/temp/chunked/: [B@1540e19d  [B@28d93b30  [B@4b67cf4d
stalker/temp/reassembled/: temp.txt
stalker/temp/temp/: 006_rar_test.rar
test_batch/: harm.bat  jcp.bat  stalker.bat
